<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration Form</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="main">
        <form action="">
            <h3>Registration</h3>
            <h4>Personal Details</h4>
            <div class="pd">
                <div class="box">
                    <label for="">FullName</label>
                    <input placeholder="enter">
                </div>
                <div class="box">
                    <label for="">Date of birth</label>
                    <input placeholder="enter" type="date">
                </div>
                <div class="box">
                    <label for="">Email</label>
                    <input placeholder="enter">
                </div>
            </div>

            <div class="id">
                <div class="box">
                    <label for="">Mobile</label>
                    <input placeholder="number">
                </div>
                <div class="box">
                    <label for="">Gender</label>
                    <select class="select" name="gender" id="">
                        <option>Male</option>
                        <option>FeMale</option>
                        <option>other</option>
                    </select>
                </div>
                <div class="box">
                    <label for="">Occupation</label>
                    <input placeholder="enter">
                </div>
            </div>
            <!-- -------------------------------------------------------------- -->
            <h4>Identiy details</h4>
            <div class="pdd">
                <div class="box">
                    <label for="">Id type</label>
                    <input placeholder="enter">
                </div>
                <div class="box">
                    <label for="">Id number</label>
                    <input placeholder="enter">
                </div>
                <div class="box">
                    <label for="">Issued authority</label>
                    <input placeholder="enter">
                </div>
            </div>

            <div class="iid">
                <div class="box">
                    <label for="">Issued state</label>
                    <input placeholder="enter">
                </div>
                <div class="box">
                    <label for="">Issued date</label>
                    <input placeholder="enter" type="date">
                </div>
                <div class="box">
                    <label for="">Expire date</label>
                    <input placeholder="enter" type="date">
                </div>
            </div>
                <button>save</button>

        </form>
    </div>
</body>

</html>